.html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
  font-size: 16px
  font-family: PTMono

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

b, bold
  font-weight: bold

@import _fonts
@import _mnu

.bgrepos 
  background-repeat: no-repeat 
  background-position: 0 0 

.wrapper 
  width: 100%
  background-position: 0 0
  background-repeat: repeat  
  background-image: url("../img/wrap.jpg")
  overflow: hidden

.w1080 
  width: 1080px
  margin: auto

.w1024
  width: 1024px
  margin: auto

.top 
  width: 100%
  height: 50px
  background-color: #68cff6
  background-image: linear-gradient(to top, #c1e4ff 0%, #0060b1 100%)
  padding-top: 7px
  box-sizing: border-box
  
.top-search
  input[type=text]
    width: 314px
    height: 33px
    background-color: #f3f3f3
    border: 1px solid #0046b0
    border-radius: 15px
    box-shadow: inset 0 3px 4px rgba(2, 25, 59, 0.64)
    padding: 0 15px 
    box-sizing: border-box
    float: left
  input[type=submit]
    float: left
    margin-left: 10px
    background: none
    background-image: url("../img/glass-search.png") 
    @extend .bgrepos    
    border: none   
    width: 31px
    height: 31px
    cursor: pointer
    
.top-cart-links 
  float: right
  text-align: right
  div
    float: left
    color: black
    font-family: PTMono
    font-size: 17px
    font-weight: 700
    line-height: 23px    
    line-height: 2.1 
  a
    color: black
    text-decoration: underline

.help-link
  margin-right: 40px
  margin-left: 58px

.cart-link
  display: block
  float: left
  a
    margin-left: 25px
    display: block
    padding-left: 50px 
    @extend .bgrepos
    background-image: url("../img/cart-icon.png") 
    height: 35px
    float: left
  span
    margin-left: 10px
    float: left
    display: block

.blue-block
  width: 1004px
  height: 172px
  background-image: url("../img/blue-block.png") 
  @extend .bgrepos
  margin: auto
  box-sizing: border-box
  padding-left: 20px
  padding-top: 5px
  margin-bottom: 30px
  margin-top: 20px

.white-col
  background-color: #FFF 
  overflow: hidden
  
.logo
  float: left

.top_mnu
  margin-top: 25px
  margin-left: 15px
  float: left
  ul
    width: 100%
    overflow: hidden
    display: block
    text-align: center
  li
    display: inline-block
    margin: 0 2.5px
  ul:first-child
    a
      height: 35px
      border: 2px solid white
      border-radius: 15px
      color: black
      font-family: PTMono
      font-size: 17px
      font-weight: 700
      line-height: 1.8
      text-decoration: underline
      display: block
      padding: 0 7px      
    li:first-child
      a
        background-color: #ffea00
    li:nth-child(2)
      a
        background-color: #ffe981
    li:nth-child(3)
      a
        background-color: #7cebff
  ul:nth-child(2)
    margin-top: 10px
    li
    a
      line-height: 1
      color: white
      font-family: PTMono
      font-size: 14px
      font-weight: 400
      text-decoration: underline

.nopadding
  padding: 0 !important

.col-contacts
  margin-top: 35px
  div
    padding-left: 40px
    color: white
    font-family: PTMono
    font-size: 17px
    line-height: 1.7
    font-weight: bold
  a
    color: white
    font-family: PTMono
    font-size: 17px

.top-phone 
  @extend .bgrepos
  background-image: url("../img/phone-icon.png") 
  height: 32px
  margin-bottom: 5px
    
.top-mail 
  @extend .bgrepos
  background-image: url("../img/mail-icon.png") 
  height: 23px
  line-height: 1

.bloquot
  margin: auto
  width: 950px
  border-radius: 5px
  padding: 20px 0 20px 10px
  box-sizing: border-box
  font-family: PTMono
  font-size: 14px
  color: #46494a
  line-height: 1.2
  overflow: hidden
  background: #e5f8ff url("../img/teacher1.png") no-repeat right bottom
  padding-right: 320px
  margin-bottom: 55px
  p
    margin-bottom: 20px 
    &:last-child
      margin-bottom: 0 
a
  color: #ff6c00
  font-weight: 700
  text-decoration: underline


.flor
  float: right
  margin: 0 0 0 10px 








@import _media